{
  "name": "Civis CRM & ERP",
  "short_name": "Civis",
  "description": "Modern CRM & ERP platform for business management",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "orientation": "portrait-primary",
  "scope": "/",
  "icons": [
    {
      "src": "/apple-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "categories": ["business", "productivity", "utilities"],
  "shortcuts": [
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "View your dashboard",
      "url": "/dashboard",
      "icons": [{ "src": "/apple-icon.png", "sizes": "180x180", "type": "image/png" }]
    },
    {
      "name": "CRM",
      "short_name": "CRM",
      "description": "Manage contacts and deals",
      "url": "/dashboard/crm",
      "icons": [{ "src": "/apple-icon.png", "sizes": "180x180", "type": "image/png" }]
    },
    {
      "name": "Accounting",
      "short_name": "Accounting",
      "description": "Manage invoices and expenses",
      "url": "/dashboard/accounting",
      "icons": [{ "src": "/apple-icon.png", "sizes": "180x180", "type": "image/png" }]
    }
  ]
}
